
body {
    background-color: rgb(107, 211, 10);
    margin: 0px; /*It helps to remove the extra space with top of the head  160625 */
}

h1 {
    text-align: center; 
    color: rgb(90, 90, 14);
}

h2{
    font-size: 30pt;
    color: black;
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}

.yt1 {
    text-decoration: underline;
}

.yt2 {
    color: brown;
    font-family:Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
}



.image1 {
    border:solid 3px white;
}

.image2 {
    border:solid 2vmax green;
}


.header {   /*160625 */
    background-color: white;
}

.logo { /*160625 */
    
    width: 100px;
}
